<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
       <input type="text" name="" value="ITM University" readonly>
       <br><br>
        <label>Name:</label>
        <input type="text" name="n" placeholder="Enter Name" required>
        <br><br>
       
        <label>Email</label>
        <input type="Email" name="e"placeholder="Enter Email" required>
        <br><br>
       
        <label>Password</label>
        <input type="Password" name="p"placeholder="Enter Password" required>
        <br><br>
       
        <label>Contact no.</label>
        <input type="number" name="phone"placeholder="Enter Contact no." required>
        <br><br>

        <label>D.O.B</label>
        <input type="date" name="date" required>
        <br><br>

        <label>Gender:</label>
        <input type="radio" name="male" value="Male" required> Male
        <input type="radio" name="male" value="Female" required> Female
        <input type="radio" name="male" value="other" required> Other
        <br><br>

        <label>College</label>
        <select name="">
            <option>Select College</option>
            <option value="itm">ITM</option>
            <option value="rjit">RJIT</option>
            <option value="mits">MITS</option>
        </select>
        <BR></BR>

        <label>Education:</label>
        <input type="checkbox" name="edu" value="10">10th
        <input type="checkbox" name="edu" value="12">12th
        <input type="checkbox" name="edu" value="B.Tech">B.Tech
        <br><br>

        <label>Address:</label>
        <textarea name="address" id=""></textarea>
        <br><br>

        <label>Image</label>
        <input type="file" name="image">
        <br><br>

        <button type="Submit">Submit</button>

    </form>
</body>
</html>






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .login{
            border: 2px solid white;
            width: 300px;
            height: 200px;
            margin-top: 100px;
            /* background: rgb(0,0,0,0.4); */
            /* background: linear-gradient(90 deg,rgb(24,32,174),transparent); */
            /* background: linear-gradient(90 deg,blue,red,transparent); */
            background: linear-gradient(90 deg,rgba(220,16,16,0.4),rgba(0,33,250,0.4)transparent);
            box-shadow: 5px 3px 3px black; 

        }

        body{
            /* background: rgb(102,98,98); */
            background-image: url(/Image/download.png);
            background-repeat: no-repeat;
            background-size: cover;
            size-adjust: 100%;
        }

        .login h2{
            background: yellowgreen;
            margin-bottom: 30px;
            text-transform: uppercase;

        }

        .login input{
            width: 222px;
            height: 34px;
            border: none;
            outline: none;
            border-radius: 9px;
            box-shadow: 2px 2px 2px black;
        }

        .login button{
            width: 115px;
            height: 31px;
            background: black;
            color: aliceblue;
            border: none;
            border-radius: 10px;
        }


    </style>
    </head>

</body>
</html>




